NEXT_PUBLIC_MNSW_FIREBASE_API_KEY='AIzaSyBgQMQVQcqvxJuU2t7B7EFAZqYHt37KTlQ'
NEXT_PUBLIC_MNSW_FIREBASE_AUTH_DOMAIN='minecraftconsole-786e7.firebaseapp.com'
NEXT_PUBLIC_MNSW_FIREBASE_PROJECT_ID='minecraftconsole-786e7'
NEXT_PUBLIC_MNSW_FIREBASE_STORAGE_BUCKET='minecraftconsole-786e7.firebasestorage.app'
NEXT_PUBLIC_MNSW_FIREBASE_MESSAGING_SENDER_ID='317130174634'
NEXT_PUBLIC_MNSW_FIREBASE_APP_ID='1:317130174634:web:f2e99388d98b8ed1e020d3'

NEXT_PUBLIC_PORTFOLIO_FIREBASE_API_KEY='AIzaSyCpm2etIvmnJm7SWd8ua27_UoV9PlsSvTE'
NEXT_PUBLIC_PORTFOLIO_FIREBASE_AUTH_DOMAIN='azure-portfolio.firebaseapp.com'
NEXT_PUBLIC_PORTFOLIO_FIREBASE_PROJECT_ID='azure-portfolio'
NEXT_PUBLIC_PORTFOLIO_FIREBASE_STORAGE_BUCKET='azure-portfolio.firebasestorage.app'
NEXT_PUBLIC_PORTFOLIO_FIREBASE_MESSAGING_SENDER_ID='372153350752'
NEXT_PUBLIC_PORTFOLIO_FIREBASE_APP_ID='1:372153350752:web:fff7c5288877aaf0cfe105'